# java_kafka_demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-start.sh  pom.xml
src/main/java/com/demo/kafka/: KafkaApplication.java
src/main/java/com/demo/kafka/controller/: LogController.java
src/main/java/com/demo/kafka/service/: KafkaLogPublisher.java  KafkaLogSubscriber.java
src/main/resources/: application.yml
